# ==============================================================================
# Laravel configuration
# ------------------------------------------------------------------------------
APP_DEBUG=true                          # Set to true to enable debug messages
APP_ENV=local                           # Current running enviroment. Could be 'local|staging|production'.
APP_KEY=
APP_NAME=Meldportaal                          # Name of the application
APP_URL=https://meldportaal.localdev/         # URL to connect to

BROADCAST_DRIVER=log
CACHE_DRIVER=file

DB_CONNECTION=pgsql
DB_HOST=meldportaal_db
DB_PORT=5432
DB_DATABASE=meldportaal
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=prefer                       # Set to "require" for SSL

FORCE_HTTPS=true

LOG_CHANNEL=stack                       # Channel for logging. Set to stack for stacked logging
LOG_LEVEL=debug                         # Level of logging.

MAIL_MAILER=log

QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120
# ==============================================================================

# Keypair for encryption of frontend form data to backend
BACKEND_PUBLIC_KEY=
BACKEND_PRIVATE_KEY=

# Keypair for encryption at-rest data in the databaes. Needs to be asymmetric since
# data will be written by the backend, and read from the ingeX sync tool.
DATABASE_PUBLIC_KEY=                            # Public key for meldportaal to encrypt to the sync
DATABASE_PRIVATE_KEY=                           # Private key for sync to decrypt database

# ------------------------------------------------------------------------
# Use the mock version of monster
FAKE_MONSTER=

MONSTER_HOST=http://monster:5000                # URI of monster / harrie-12, e.g. https://monster:5000
MONSTER_SSL_CA_CERT=                            # CA file from H12
MONSTER_SSL_CERT=                               # Client certificate file for connecting to TLS on H12
MONSTER_SSL_ENABLED=false
MONSTER_SSL_KEY=                                # Client certificate key for connecting to TLS on H12
MONSTER_TOKEN="<token as defined in monster>"   # Token that is used to authenticate to H12
MONSTER_DATA_ENCRYPTION_PUB=                    # Sodium sealbox public key for encrypting data to H12

MOCK_OIDC_HOST="https://tvs.acc.coronacheck.nl" # TVS testing host, probably https://tvs.acc.coronacheck.nl
MOCK_OIDC_CHALLENGE="" # OIDC "backdoor" code challenge
MOCK_OIDC_VERIFIER="" # OIDC "backdoor" challenge verifier (needs to match challenge)
MOCK_OIDC_BSN="999990032" # Test bsn or bsns (comma,separated,list - picked randomly) used when requesting OIDC JWT token
MOCK_OIDC_ENABLED=true # Set true to connect to host, set to false to always return test token

# ------------------------------------------------------------------------
AUDIT_DBLOG_ENABLED=false
AUDIT_SYSLOG_ENABLED=false
AUDIT_RABBITMQ_ENABLED=false

# Log the full HTTP request to the audit log (does not include some sensitive fields like passwords etc)
AUDIT_LOG_FULL_REQUEST=false

AUDIT_SYSLOG_THEIR_PUB_KEY=""        # EC Pubkey SOC for encrypted auditlog lines (base64)
AUDIT_SYSLOG_OUR_PRIV_KEY=""         # EC Priovkey to sign auditlog lines (base64)

# Log PII information to rabbit audit log
AUDIT_RABBITMQ_LOG_PII=false

#--------------------------------------------------------------------------
POSTAL_CODE_API_ENABLED=true        # Enable postal code validation
POSTAL_CODE_API_MOCK_ENABLED=false  # true when using the mock postal code api
POSTAL_CODE_API_URL=                # postal code API url
POSTAL_CODE_API_VERIFY_SSL=true     # verify ssl certificate of postal code API
POSTAL_CODE_API_MTLS_ENABLED=true   # mtls enabled or not
POSTAL_CODE_API_CERT=               # mtls certificate, key and CA
POSTAL_CODE_API_KEY=
POSTAL_CODE_API_CA=

# ------------------------------------------------------------------------
# Enable authentication methods
FEATURE_AUTH_USERPASS=true
FEATURE_AUTH_UZI=false

#--------------------------------------------------------------------------
UZI_STRICT_CA_CHECK=true
OVERRIDE_UZI_CERT=                  # Override UZI certificate for testing purposes
UZI_LOGIN_URL=https://              # URL to UZI login page
UZI_CA_CERTS_PATH=

# ----------------------     SYNC CONFIG     -----------------------------
# GGD config
GGD_HOST=                           # Hostname of GGD server
GGD_CREDENTIALS_CLIENT=             # Client ID for GGD credentials
GGD_CREDENTIALS_SECRET=             # Client secret for GGD credentials

#--------------------------------------------------------------------------
# Redis configuration for inge 7 redis
INGE7_REDIS_HOST="inge7-redis"
INGE7_REDIS_PASSWORD=EkExr238Kwpodw0MbKDG0VJzDcTxgI
INGE7_REDIS_TTL=86400

# ------------------------------------------------------------------------
APP_HELPDESK_EMAIL=
APP_HELPDESK_PHONE=
