zend_extension=xdebug.so

xdebug.mode=debug

; ==============================================================================
; Default settings, change if different settings are needed
; ------------------------------------------------------------------------------
xdebug.client_host=host.docker.internal
xdebug.client_port=9004
xdebug.discover_client_host=false
xdebug.start_with_request=true
; ==============================================================================
